F. NMAP 

root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap nvidia.com
Starting Nmap 7.80 ( https://nmap.org ) at 2022-01-29 04:42 UTC
Nmap scan report for nvidia.com (34.194.97.138)
Host is up (0.020s latency).
rDNS record for 34.194.97.138: ec2-34-194-97-138.compute-1.amazonaws.com
Not shown: 998 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 4.63 seconds



root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap -p 1000 nvidia.com
Starting Nmap 7.80 ( https://nmap.org ) at 2022-01-29 04:44 UTC
Nmap scan report for nvidia.com (34.194.97.138)
Host is up (0.020s latency).
rDNS record for 34.194.97.138: ec2-34-194-97-138.compute-1.amazonaws.com

PORT     STATE    SERVICE
1000/tcp filtered cadlock

Nmap done: 1 IP address (1 host up) scanned in 0.27 seconds



root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap -p 1-1000 nvidia.com
Starting Nmap 7.80 ( https://nmap.org ) at 2022-01-29 04:44 UTC
Nmap scan report for nvidia.com (34.194.97.138)
Host is up (0.020s latency).
rDNS record for 34.194.97.138: ec2-34-194-97-138.compute-1.amazonaws.com
Not shown: 998 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 4.92 seconds



root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap -F nvidia.com
Starting Nmap 7.80 ( https://nmap.org ) at 2022-01-29 04:45 UTC
Nmap scan report for nvidia.com (34.194.97.138)
Host is up (0.020s latency).
rDNS record for 34.194.97.138: ec2-34-194-97-138.compute-1.amazonaws.com
Not shown: 98 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 2.10 seconds


